{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consts": {
    "FILE_ROOT_PATH": "FILE_ROOT_PATH",
    "FILE_TEMP_PATH": "FILE_TEMP_PATH"
  }
}
